<div class="confetti"></div>
<div class="card">
  <div class="front">
    <h1>🎉 Happy Birthday Mama 🎉</h1>
    <p>Zum 51. Geburtstag alles Liebe! ❤️</p>
    <button onclick="openCard()">Karte öffnen</button>
  </div>
  <div class="inside">
    <h2>Liebe Mama,</h2>
    <p>
      Alles Gute zu deinem 51. Geburtstag!<br>
      Danke für deine Liebe und dein Lächeln.<br>
      Du bist die Beste! 💐
    </p>
    <p>Ich hab dich lieb! 💖</p>
    <button onclick="closeCard()">Zurück</button>
  </div>
</div>