body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to right, #fceabb, #f8b500);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card {
  width: 350px;
  height: 450px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  transition: transform 0.6s ease;
}

.front,
.inside {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}

.front {
  background: #ffddcc;
  z-index: 2;
}

.inside {
  background: #fff0f5;
  transform: translateY(100%);
  z-index: 1;
}

.card.open .inside {
  transform: translateY(0);
  transition: transform 0.6s ease;
}

.card.open .front {
  transform: translateY(-100%);
  transition: transform 0.6s ease;
}

button {
  margin-top: 30px;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  background: #ff6f61;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ff3b2e;
}

.confetti::before,
.confetti::after {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(circle, #f00 2px, transparent 2px),
    radial-gradient(circle, #0f0 2px, transparent 2px),
    radial-gradient(circle, #00f 2px, transparent 2px);
  background-size: 20px 20px;
  animation: confetti 10s linear infinite;
  pointer-events: none;
  z-index: -1;
}

@keyframes confetti {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
